<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/20 02:59:18.000.364,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 03:13:33.000.508,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/10 00:05:28.000.797,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/29 19:59:22.591,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/29 20:00:58.153,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/29 20:01:18.911,E:\Vinícius\Dev\3 - DELPHI\99 Coders\OOP em Delphi para Iniciantes - Thulio Bittencourt\frmPrincipal.pas=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/29 20:01:18.911,E:\Vinícius\Dev\3 - DELPHI\99 Coders\OOP em Delphi para Iniciantes - Thulio Bittencourt\frmPrincipal.dfm=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/29 20:01:27.520,E:\Vinícius\Dev\3 - DELPHI\99 Coders\OOP em Delphi para Iniciantes - Thulio Bittencourt\frmPOO.pas=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/29 20:01:38.551,E:\Vinícius\Dev\3 - DELPHI\99 Coders\OOP em Delphi para Iniciantes - Thulio Bittencourt\Poo_Thulio.dproj=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
